# monetary-api

./: README.md  build.gradle  gradle.properties  infra-setup.sh  settings.gradle
domain/: build.gradle
gradle/config/: dependencies.gradle  (+5 more)
infra/: build.gradle
infra/src/main/java/com/maxijett/monetary/: MonetaryApplication.java
infra/src/main/java/com/maxijett/monetary/adapters/billingpayment/rest/: BillingPaymentController.java
infra/src/main/java/com/maxijett/monetary/adapters/billingpayment/rest/dto/: BillingPaymentDTO.java  BillingPaymentDeleteDTO.java  BillingPaymentPrePaidDTO.java
infra/src/main/java/com/maxijett/monetary/adapters/billingpayment/rest/jpa/: BillingPaymentDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/cashbox/rest/: CashBoxController.java
infra/src/main/java/com/maxijett/monetary/adapters/cashbox/rest/dto/: CashBoxAddDTO.java  CashBoxDTO.java
infra/src/main/java/com/maxijett/monetary/adapters/cashbox/rest/jpa/: CashBoxDataAdapter.java  CashBoxTransactionDataAdapter.java  DriverCashDataAdapter.java  DriverPaymentTransactionDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionPayment/rest/: CollectionPaymentController.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionPayment/rest/dto/: CollectionPaymentDTO.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionpayment/rest/: CollectionPaymentController.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionpayment/rest/dto/: CollectionPaymentDTO.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionpayment/rest/jpa/: CollectionPaymentDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionreport/rest/: CollectionReportController.java
infra/src/main/java/com/maxijett/monetary/adapters/collectionreport/rest/jpa/: CollectionReportDataAdapter.java  CommissionConstantCashDataAdapter.java  CommissionConstantPosDataAdapter.java  DailyBonusValueDataAdapter.java  ShiftTimeDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/coshbox/rest/: CashBoxController.java
infra/src/main/java/com/maxijett/monetary/adapters/coshbox/rest/dto/: CashBoxAddDTO.java  CashBoxDTO.java
infra/src/main/java/com/maxijett/monetary/adapters/coshbox/rest/jpa/: CashBoxDataAdapter.java  CashBoxTransactionDataAdapter.java  DriverCashDataAdapter.java  DriverPaymentTransactionDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/driver/: DriverCashController.java
infra/src/main/java/com/maxijett/monetary/adapters/driver/jpa/: DriverCashDataAdapter.java  DriverPaymentTransactionDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/driver/rest/: DriverCashController.java
infra/src/main/java/com/maxijett/monetary/adapters/driver/rest/jpa/: DriverCashDataAdapter.java  DriverPaymentTransactionDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/orderpayment/kafka/: OrderPaymentEventConsumer.java
infra/src/main/java/com/maxijett/monetary/adapters/orderpayment/kafka/event/: OrderPaymentEvent.java
infra/src/main/java/com/maxijett/monetary/adapters/store/jpa/: StoreCollectionDataAdapter.java  StorePaymentTransactionDataAdapter.java
infra/src/main/java/com/maxijett/monetary/adapters/store/jpa/entity/: StoreCollectionEntity.java  StorePaymentTransactionEntity.java
infra/src/main/java/com/maxijett/monetary/adapters/store/rest/: StoreCollectionController.java
infra/src/main/java/com/maxijett/monetary/common/rest/: ErrorResponse.java  RestExceptionHandler.java
infra/src/main/java/com/maxijett/monetary/configuration/: LocalizationConfiguration.java
infra/src/main/resources/: application.yml
infra/src/main/resources/i18n/: monetaryapi_en.properties  monetaryapi_tr.properties
infra/src/test/java/com/maxijett/monetary/: AbstractIT.java  BaseTest.java  IT.java
infra/src/test/java/com/maxijett/monetary/common/useCase/: FakeAddPaymentToDriverAndStoreUseCaseHandler.java
infra/src/test/java/com/maxijett/monetary/common/usecase/: FakeAddPaymentToDriverAndStoreUseCaseHandler.java
infra/src/test/java/com/maxijett/monetary/integration/: BaseTest.java  BillingControllerTest.java  BillingPaymentControllerTest.java  BillingPaymentDataAdapterTest.java  CashBoxAdapterTest.java  CashBoxControllerIT.java  CashBoxControllerTest.java  CashBoxDataAdapterTest.java  CollectionPaymentControllerTest.java  CollectionPaymentDataAdapterTest.java  CollectionReportControllerTest.java  CollectionReportDataAdapterTest.java  DriverCashControllerTest.java  DriverCashDataAdapterTest.java  OrderPaymentKafkaConsumerTest.java  StoreCollectionControllerTest.java  StoreCollectionDataAdapterTest.java
infra/src/test/resources/: application.yml
infra/src/test/resources/sql/: billing-payment.sql  cash-box.sql  cleanup.sql  collection-payment.sql  collection-report.sql  driver-cash.sql  store-collection.sql
(+207 files in other folders)
