description = 'Monetary'
group = 'com.maxijett'

buildscript {
	apply from: "$rootProject.projectDir/gradle/config/repositories.gradle", to: buildscript
	apply from: "$rootProject.projectDir/gradle/config/dependencies-plugins.gradle", to: buildscript
}

apply from: "$rootProject.projectDir/gradle/config/version-checker.gradle"
apply from: "$rootProject.projectDir/gradle/config/infra.gradle"
apply from: "$rootProject.projectDir/gradle/config/gradle-lint.gradle"

allprojects {
	apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
	apply from: "$rootProject.projectDir/gradle/config/java-config.gradle"
	apply from: "$rootProject.projectDir/gradle/config/idea.gradle"
	apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
	apply from: "$rootProject.projectDir/gradle/config/testing.gradle"
	apply from: "$rootProject.projectDir/gradle/config/jacoco.gradle"
}

apply from: "$rootProject.projectDir/gradle/config/sonar.gradle"
apply plugin: 'org.springframework.boot'


dependencies {
	implementation project('infra')
}

springBoot {
	mainClassName = 'com.maxijett.monetary.MonetaryApplication'
}

build {
	dependsOn 'domain:build', 'infra:build'
}