
dependencies {
    implementation project.parent.project("domain")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    implementation "org.springframework.kafka:spring-kafka"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    implementation "org.apache.kafka:kafka-streams:2.4.1"
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.1'
    testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.16.3'

    implementation group: 'io.springfox', name: 'springfox-swagger2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    implementation group: 'org.postgresql', name: 'postgresql'


    //testImplementation group: 'org.junit.platform', name: 'junit-platform-runner',  version: rootProject.version_junit5_suite
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation files("${project.rootDir}/infra/build/libs/infra-stubs.jar")

    compileOnly("org.projectlombok:lombok")

    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
}
