
dependencies {
    implementation project.parent.project("domain")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'


    implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    implementation group: 'org.apache.kafka', name: 'kafka-streams'

    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils'
    testImplementation group: 'org.testcontainers', name: 'kafka'

    implementation group: 'io.springfox', name: 'springfox-swagger2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    implementation group: 'org.postgresql', name: 'postgresql'


    //testImplementation group: 'org.junit.platform', name: 'junit-platform-runner',  version: rootProject.version_junit5_suite
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation files("${project.rootDir}/infra/build/libs/infra-stubs.jar")

    compileOnly("org.projectlombok:lombok")

    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
}
